|CONTADOR
OB <= 7447:inst1.OB
LTN => 7447:inst1.LTN
W => SUPER_CONTADOR:inst.W
X => SUPER_CONTADOR:inst.X
Y => SUPER_CONTADOR:inst.Y
Z => SUPER_CONTADOR:inst.Z
RBIN => 7447:inst1.RBIN
BIN => 7447:inst1.BIN
OC <= 7447:inst1.OC
OE <= 7447:inst1.OE
OD <= 7447:inst1.OD
OF <= 7447:inst1.OF
OG <= 7447:inst1.OG
OA <= 7447:inst1.OA
RBON <= 7447:inst1.RBON


|CONTADOR|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|CONTADOR|SUPER_CONTADOR:inst
W => Mux0.IN16
W => Mux1.IN16
W => Mux2.IN16
X => Mux0.IN17
X => Mux1.IN17
X => Mux2.IN17
Y => Mux0.IN18
Y => Mux1.IN18
Y => Mux2.IN18
Z => Mux0.IN19
Z => Mux1.IN19
Z => Mux2.IN19
S[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= <GND>


